{
  "name": "EMPM Terminal",
  "short_name": "EMPM",
  "description": "Explosive Move Probability — AI/semis momentum, lifecycle stage, and exit signals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
